[req]
req_extensions = v3_req
distinguished_name = req_distinguished_name
prompt = no
[req_distinguished_name]
CN = test-webhook-kubernetes-webhook.test-webhook.svc
[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = test-webhook-kubernetes-webhook.test-webhook.svc
DNS.2 = localhost
DNS.1 = 127.0.0.1
